*{
    padding: 0;
    margin: 0;

}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: gray;
    padding:10px ;
}
.list-item{
    list-style: none;
    display: flex;
    gap: 15px;
    font-size: 17px;
}
.list-item a{
    text-decoration: none;   
    color: white;
}
/* hero section */
.banner-container{
    background-image: url(asset/image/background.jpg), linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.4));
    background-size: cover;
    height: 90vh;
    align-items: center;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    background-blend-mode: overlay;
    text-align: center;
}
.banner-info{
    margin-left: 50px;
}
.banner-title{
    font-size: 55px;
    font-weight: bold;
    color: white;
}
.banner-text{
    color: white;
    font-size: 18px;
    margin-bottom: 15px;
}
.btn-primary{
    color: white;
    padding: 10px 15px;
    background: red;
    border: none;
    font-size: 18px;
}
.btn-secondar{
    padding: 15px 30px;
}
.service{
    background-image: url(asset/image/footer-bg.png), linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9));
    display: flex;
    justify-content: space-between;
}
.serviceText{
    margin-left: 15px;
}
.serviceText h2, p{
    color: white;
}
.serviceList{
    color: white;
}
 